# Quask

Quas/: pom.xml
Quas/src/main/java/: invoice1.xml
Quas/src/main/java/Result/: Dto.java  Invoice.java  InvoiceItem.java  ObjectFactory.java  Status.java
Quas/src/main/java/XML/: DTO.java  Invoice.java  InvoiceItem.java
